{:paths ["src"]
 ;; Zero third-party runtime deps — every namespace is portable .cljc (JVM, CLJS, SCI).
 ;; SQL I/O has a built-in minimal tokeniser/emitter; parse-str handles CREATE TABLE
 ;; with column defs, NOT NULL, PRIMARY KEY, DEFAULT, and table-level FK constraints.
 :deps {}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}
  :kotoba {:replace-deps {io.github.kotoba-lang/compiler
                          {:git/url "https://github.com/kotoba-lang/compiler.git"
                           :git/sha "b3a29de4d0e525e6bacd4b66dafc755a2f68536e"}}
           :main-opts ["-m" "kotoba.compiler.cli"]}}}
